PORT = 8000
MONGODB_URI = mongodb+srv://tanmayjain613:tanmayjain@tanmay.05viubj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTkxODM0OCwiaWF0IjoxNzIxOTE4MzQ4fQ.sNfnfN-ThyUeTLkGfA7Zfm9uqJ0YR5jJHi05coWfKs4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=M0OCwiaWF0IjoxNzIxOTE4MzQ4fQ.sNfnfN-ThyUeTLkGfA7Zfm9uqJ0YR5jJHi05coWfKs4
REFRESH_TOKEN_EXPIRY=10d